{
	// Cloudflare Pages configuration for AC Multiposter
	"name": "ac-multiposter",
	
	// Enable Node.js compatibility for googleapis, better-auth, and other Node.js libraries
	"compatibility_flags": ["nodejs_compat"],
	
	// Compatibility date (use latest stable)
	"compatibility_date": "2025-01-01"
}
